format 74

classcanvas 128044 class_ref 128044 // verificadorEntradas
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 127 216 2000
end
usecasecanvas 128172 usecase_ref 128044 // verificar items en entrada de almacen
  xyzwh 440 118 3005 64 32 label_xy 358 150
end
usecasecanvas 128300 usecase_ref 128172 // Ingresa catalogacion tecnica del titulo
  xyzwh 445 196 3005 64 32 label_xy 362 228
end
usecasecanvas 128428 usecase_ref 128300 // Ingresa condiciones comerciales de libro
  xyzwh 443 269 3005 64 32 label_xy 353 301
end
usecasecanvas 128556 usecase_ref 128428 // liberacion de la mercancia para reservas y ruteos
  xyzwh 447 342 3005 64 32 label_xy 331 374
end
fragment 128684 "entrada y catalogación tecnica"
  xyzwh 312 72 2000 350 339
end
line 128812 ----
  from ref 128044 z 3006 to ref 128172
line 128940 ----
  from ref 128044 z 3006 to ref 128300
line 129068 ----
  from ref 128044 z 3006 to ref 128428
line 129196 ----
  from ref 128044 z 3006 to ref 128556
end
