format 74

classcanvas 128044 class_ref 128172 // coordinadorBodega
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 20 173 2000
end
usecasecanvas 128172 usecase_ref 128556 // consultar reportes de inventario
  xyzwh 323 79 3005 64 32 label_xy 259 111
end
usecasecanvas 128300 usecase_ref 128684 // hacer movimientos de inventario
  xyzwh 517 105 3005 64 32 label_xy 456 136
end
usecasecanvas 128428 usecase_ref 128812 // consultar reportes de acomodacion
  xyzwh 331 218 3005 64 32 label_xy 257 250
end
usecasecanvas 128556 usecase_ref 128940 // consultar cola de pedidos
  xyzwh 507 191 3005 64 32 label_xy 462 223
end
fragment 129452 "inventarios y Bodegas"
  xyzwh 232 44 3011 502 381
end
usecasecanvas 129580 usecase_ref 129708 // programar movimientos de bodega
  xyzwh 564 351 3016 64 32 label_xy 490 383
end
usecasecanvas 129836 usecase_ref 130220 // romper rutas en caliente
  xyzwh 332 338 3016 64 32 label_xy 290 370
end
line 128684 ----
  from ref 128044 z 3006 to ref 128172
line 128812 ----
  from ref 128044 z 3006 to ref 128300
line 129196 ----
  from ref 128044 z 3006 to ref 128428
line 129324 ----
  from ref 128044 z 3006 to ref 128556
line 129708 ----
  from ref 128044 z 3017 to ref 129580
line 129964 ----
  from ref 128044 z 3017 to ref 129836
end
