format 74

classcanvas 128044 class_ref 128300 // auxEntradasBodega
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 69 256 2000
end
usecasecanvas 128172 usecase_ref 129068 // hacer entradas de almacen
  xyzwh 403 105 3005 64 32 label_xy 353 137
end
usecasecanvas 128300 usecase_ref 129196 // creacion temporal de items de inventario
  xyzwh 417 202 3005 64 32 label_xy 325 234
end
usecasecanvas 128684 usecase_ref 129324 // reportar y separar mercancia fallada
  xyzwh 398 292 3005 64 32 label_xy 321 324
end
usecasecanvas 128940 usecase_ref 129452 // consultar listado de pedidos por recibir
  xyzwh 407 389 3005 64 32 label_xy 322 421
end
fragment 129196 "Entradas de almacen"
  xyzwh 250 62 2000 388 462
end
usecasecanvas 129324 usecase_ref 131372 // registrar problemas en entrega de mercancia a clientes
  xyzwh 423 453 3005 64 32 label_xy 288 485
end
line 128428 ----
  from ref 128172 z 3006 to ref 128044
line 128556 --->
  from ref 128172 z 3006 to ref 128300
line 128812 ----
  from ref 128044 z 3006 to ref 128684
line 129068 ----
  from ref 128044 z 3006 to ref 128940
line 129452 ----
  from ref 128044 z 3006 to ref 129324
end
