format 74

classcanvas 128044 class_ref 128428 // auxAcomodacionBodega
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 156 210 2000
end
usecasecanvas 128172 usecase_ref 129580 // consultar cola de movimientos programados
  xyzwh 524 147 3005 64 32 label_xy 422 179
end
usecasecanvas 128300 usecase_ref 129836 // registrar el movimiento de bodega
  xyzwh 532 254 3005 64 32 label_xy 460 286
end
fragment 128684 "Acomodacion y movimientos de bodega"
  xyzwh 342 82 2000 396 318
end
line 128428 ----
  from ref 128044 z 3006 to ref 128172
line 128556 ----
  from ref 128044 z 3006 to ref 128300
end
