format 74

classcanvas 128044 class_ref 128940 // auxEmpacadorPOS
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 59 243 2000
end
usecasecanvas 128172 usecase_ref 131500 // corrborar si la orden de compra generada pore el vendedor fue ya paga
  xyzwh 492 246 3005 64 32 label_xy 308 278
end
usecasecanvas 128300 usecase_ref 131628 // marcar la orden de compra como ya entregada
  xyzwh 479 348 3005 64 32 label_xy 368 380
end
usecasecanvas 128428 usecase_ref 131756 // consultar ordenes de compra ya pagas para comenzar a alistar la mercancia
  xyzwh 475 150 3005 64 32 label_xy 277 182
end
fragment 128556 "Entrega de mercancia en puntos POS"
  xyzwh 220 73 2000 584 368
end
line 128684 ----
  from ref 128044 z 3006 to ref 128428
line 128812 ----
  from ref 128044 z 3006 to ref 128172
line 128940 ----
  from ref 128044 z 3006 to ref 128300
end
