format 74

classcanvas 128044 class_ref 129068 // coordinacionCatalogacion
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 154 240 2000
end
usecasecanvas 128172 usecase_ref 131884 // catalogacion en areas tematicas
  xyzwh 524 157 3005 64 32 label_xy 459 189
end
usecasecanvas 128300 usecase_ref 132012 // asignacion de palabras clave para web
  xyzwh 534 235 3005 64 32 label_xy 450 267
end
usecasecanvas 128428 usecase_ref 132140 // hacer fitrado de libros por contenido
  xyzwh 533 323 3005 64 32 label_xy 455 355
end
usecasecanvas 128556 usecase_ref 132268 // consultar logs de catalogacion
  xyzwh 535 394 3005 64 32 label_xy 476 426
end
fragment 128684 "catalogacion"
  xyzwh 391 114 2000 341 476
end
classcanvas 129324 class_ref 129196 // auxCatalogacion
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 197 489 2000
end
usecasecanvas 129580 usecase_ref 128172 // Ingresa catalogacion tecnica del titulo
  xyzwh 546 508 3005 64 32 label_xy 463 540
end
line 128812 ----
  from ref 128044 z 3006 to ref 128172
line 128940 ----
  from ref 128044 z 3006 to ref 128300
line 129068 ----
  from ref 128044 z 3006 to ref 128428
line 129196 ----
  from ref 128044 z 3006 to ref 128556
relationcanvas 129452 relation_ref 128044 // <generalisation>
  from ref 128044 z 2001 to ref 129324
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 129708 ----
  from ref 129580 z 3006 to ref 129324
end
